.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.header{
  display: flex;
gap: 30%;
 
}
@media (max-width: 768px) {
  .header{
 
    display:block;
gap: 14%;

   
}
.topic{
 
  
  width: auto;

}
}

.topic{margin-left: 100px;
  font-family: poupin;
  margin-top: 2%;
  width: auto;
  height: 50px;
  border: none;
  outline: none;
  border: 1px solid rgba(226, 222, 222, 0.5);

  
  border-radius: 5px;
  text-align: center;
   color: #23366d;
}

.pubimage{
background-size: cover;
background-repeat: no-repeat;
border-radius: 10px;
background-position: center;
width: 95%; ;
height: 250px;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
position: relative;
background-color: rgba(240, 235, 235, 0.5);

margin: auto;

}
.image-container{
width: 90%;
padding: 5px;
background-size: cover;
border: 1px solid rgba(226, 222, 222, 0.5);
background-repeat: no-repeat;
border-radius: 10px;
background-position: center;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
position: relative;
margin: auto;
}


.upload-container {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: #1541c5;
}


.imginpt{

margin-top: 4%;  
height: 15%;
width: 90%;
border: none;
border-radius: 5px;
outline: none;
resize: none;

}


